{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionString": "Server=localhost;Port=3306;Database=ProyectoSoftware;Uid=root;Pwd=sql2023;"



}
